<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Square_hod.cs">
    <Files>
      <File FileName="Assets\Scripts\Square_hod.cs" Line="487" Column="1" />
      <File FileName="Assets\Scripts\Move_w.cs" Line="180" Column="2" />
      <File FileName="Assets\Animation\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameProcess.cs" Line="46" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>